[data]
instruments = H1 L1
#be sure that it is equal to t_ref (in injection_number.ini)
trigger-time = 1126259462.420
analysis-start-time = -15
analysis-end-time = 2
sample-rate = 2048
fake-strain = H1:zeroNoise L1:zeroNoise
psd-file = H1:H1-psd.txt L1:L1-psd.txt
channel-name = H1:STRAIN L1:STRAIN
injection-file = injection_55.hdf
strain-high-pass = 15
pad-data = 8

[sampler]
name = dynesty
dlogz = 0.1
nlive = 5000
checkpoint_time_interval = 1800
bootstrap=0

;[sampler]
;name = emcee_pt
;nwalkers = 200
;ntemps = 20
;effective-nsamples = 1000
;checkpoint-interval = 2000
;max-samples-per-chain = 1000

;[sampler-burn_in]
;burn-in-test = nacl & max_posterior


;apply conditions before/after the peak s. t. to smooth out artificial artifact that we add by introducing signal-data stuff
[model]
;name = gaussian_noise
name = gated_gaussian_noise 
low-frequency-cutoff = 20.0
#high-frequency-cutoff = 1024

;parameters that vary
[variable_params]
final_mass =
final_spin =
amp220 =
phi220 = 

[static_params]
approximant = TdQNMfromFinalMassSpin
harmonics = spheroidal
f_lower = 20
f_ref = 20
tc = 1126259462.420
#recover 1 overtone
lmns = 221
t_final = 2
ra = 1.34
dec = 1.1
toffset = 0.012
polarization = 0.5
inclination = 0.26 
distance = 50

#where the gate will start
[waveform_transforms-t_gate_start]
name = custom
inputs = tc
t_gate_start = tc + ${static_params|toffset} - 2


#where the gate will end
[waveform_transforms-t_gate_end]
name = custom
inputs = tc
t_gate_end = tc + ${static_params|toffset} 

[prior-final_mass]
name = uniform
min-final_mass = 50
max-final_mass = 200

[prior-final_spin]
name = uniform
min-final_spin = -0.99
max-final_spin = 0.99

[prior-amp220]
name = uniform
min-amp220 = 0
max-amp220 = 2

[prior-phi220]
name = uniform_angle
#min-phi220 = 0
#max-phi220 = 3.14