[data]
instruments = H1 L1
trigger-time = 1126259462.43
analysis-start-time = -4
analysis-end-time = 4
; strain settings
sample-rate = 2048
frame-files = H1:/rds/projects/b/bhagwats-gravitational-wave-ringdowns/julian/projects/ringdown/scalar_driven_mode/data/H-H1_GWOSC_4KHZ_R1-1126257415-4096.gwf L1:/rds/projects/b/bhagwats-gravitational-wave-ringdowns/julian/projects/ringdown/scalar_driven_mode/data/L-L1_GWOSC_4KHZ_R1-1126257415-4096.gwf
;fake-strain = H1:aLIGODesignSensitivityP1200087 L1:aLIGODesignSensitivityP1200087
;fake-strain = H1:zeroNoise L1:zeroNoise
;fake-strain = E1:EinsteinTelescopeP1600143 E2:EinsteinTelescopeP1600143
;fake-strain-from-file = H1:PATH_TO_FILE L1:PATH_TO_FILE
;fake-strain-seed = E1:44 E2:45
; psd settings
psd-estimation = median-mean
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
psd-start-time = -256
psd-end-time = 256
;psd-model = H1:aLIGODesignSensitivityP1200087 L1:aLIGODesignSensitivityP1200087
; even though we're making fake strain, the strain
; module requires a channel to be provided, so we'll
; just make one up
;channel-name = H1:STRAIN L1:STRAIN
channel-name = H1:GWOSC-4KHZ_R1_STRAIN L1:GWOSC-4KHZ_R1_STRAIN
; Providing an injection file will cause a simulated
; signal to be added to the data
;injection-file = injection.hdf
; We'll use a high-pass filter so as not to get numerical errors from the large
; amplitude low frequency noise. Here we use 15 Hz, which is safely below the
; low frequency cutoff of our likelihood integral (20 Hz)
strain-high-pass = 15
; The pad-data argument is for the high-pass filter: 8s are added to the
; beginning/end of the analysis/psd times when the data is loaded. After the
; high pass filter is applied, the additional time is discarded. This pad is
; *in addition to* the time added to the analysis start/end time for the PSD
; inverse length. Since it is discarded before the data is transformed for the
; likelihood integral, it has little affect on the run time.
pad-data = 8
data-conditioning-low-freq = H1:0 L1:0


[model]
name = gated_gaussian_noise
low-frequency-cutoff = H1:20.0 L1:20.0


[sampler]
name = dynesty
nlive = 3000
dlogz = 0.1
sample = rwalk
checkpoint_time_interval = 1800
bootstrap = 0

#[sampler-burn_in]
#burn-in-test = nacl & max_posterior


[variable_params]
final_mass =
final_spin =
amp220 =
amp221 =
sd_relamp220 =
phi220 =
phi221 =
sd_phi220 =
;delta_f330 =
;delta_tau330 =
;polarization =
;inclination =

[static_params]
; ringdown_specific parameters that will not change in MCMC
approximant = TdQNMfromFinalMassSpinDriven
harmonics = spheroidal
lmns = 222
sd_lmns = 221
t_final = 1
tref = 1126259462.4077973
ra = 2.242743237442093
dec = -1.2242535126007028
distance = 541.1288386105655
polarization = 3.364869008349428
inclination = 2.5862957111689306
toffset_ms = 


[waveform_transforms-tc]
name = custom
inputs = tref
tc = tref + ${static_params|toffset_ms}*0.001

[waveform_transforms-t_gate_start]
name = custom
inputs = tc
t_gate_start = tc + 0.001 + ${static_params|toffset_ms}*0.001 - 0.5

[waveform_transforms-t_gate_end]
name = custom
inputs = tc
t_gate_end = tc + 0.001 + ${static_params|toffset_ms}*0.001


[prior-final_mass]
name = uniform
min-final_mass = 30
max-final_mass = 100

[prior-final_spin]
name = uniform
min-final_spin = -0.97
max-final_spin = 0.97

[prior-amp220]
; prior for amplitude
name = uniform
min-amp220 = 0
max-amp220 = 6

[prior-phi220]
; prior for initial phase
name = uniform_angle

[prior-amp221]
; prior for amplitude
name = uniform
min-amp221 = 0
max-amp221 = 4

[prior-phi221]
; prior for initial phase
name = uniform_angle

[prior-sd_relamp220]
; prior for amplitude
name = uniform
min-sd_relamp220 = 0
max-sd_relamp220 = 1

[prior-sd_phi220]
; prior for initial phase
name = uniform_angle


[waveform_transforms-sd_amp220]
name = custom
inputs = sd_relamp220, amp220
sd_amp220 = sd_relamp220 * amp220
