[data]
instruments = H1 L1
#be sure that it is equal to t_ref (in injection_number.ini)
trigger-time = 1126259462.420
analysis-start-time = -15
analysis-end-time = 2
sample-rate = 16384
fake-strain = H1:zeroNoise L1:zeroNoise
psd-file = H1:H1-psd.txt L1:L1-psd.txt
channel-name = H1:STRAIN L1:STRAIN
injection-file = injection_18.hdf
strain-high-pass = 15
pad-data = 8

[sampler]
name = dynesty
dlogz = 0.1
nlive = 5000
sample = rwalk
checkpoint_time_interval = 1800
bootstrap=0

;apply conditions before/after the peak s. t. to smooth out artificial artifact that we add by introducing signal-data stuff
[model]
name = gated_gaussian_noise 
low-frequency-cutoff = 20.0
#high-frequency-cutoff = 1024
;name = test_normal

;parameters that vary
[variable_params]
final_mass = 
final_spin = 
amp220 =
phi220 = 
amp221 =
phi221 =

[static_params]
;recover 221 scalar mode
approximant = TdQNMfromFinalMassSpin_SD
harmonics = spheroidal
inclination = 0.26
polarization = 0.5
toffset = 0.002
distance = 90
f_lower = 20
tc = 1126259462.420
lmns = 222
t_final = 2
ra = 1.34
dec = 1.1

#where the gate will start
[waveform_transforms-t_gate_start]
name = custom
inputs = tc
t_gate_start = tc + ${static_params|toffset} - 0.5


#where the gate will end
[waveform_transforms-t_gate_end]
name = custom
inputs = tc
t_gate_end = tc + ${static_params|toffset} 

[prior-final_mass]
name = uniform
min-final_mass = 50
max-final_mass = 200

[prior-final_spin]
name = uniform
min-final_spin = -0.99
max-final_spin = 0.99

[prior-amp220]
name = uniform
min-amp220 = 0
max-amp220 = 0.5

[prior-phi220]
name = uniform_angle

[prior-amp221]
name = uniform
min-amp221 = 0
max-amp221 = 1

[prior-phi221]
name = uniform_angle