[data]
instruments = H1 L1 V1
trigger-time = 1264316116.4
analysis-start-time = -6
analysis-end-time = 2
data-conditioning-low-freq = H1:0 L1:0 V1:0
psd-estimation = median-mean
psd-start-time = -144
psd-end-time = 144
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
frame-files = H1:H-H1_GWOSC_O3b_16KHZ_R1-1264312320-4096.gwf L1:L-L1_GWOSC_O3b_16KHZ_R1-1264312320-4096.gwf V1:V-V1_GWOSC_O3b_16KHZ_R1-1264312320-4096.gwf
channel-name = H1:GWOSC-16KHZ_R1_STRAIN L1:GWOSC-16KHZ_R1_STRAIN V1:GWOSC-16KHZ_R1_STRAIN 
sample-rate = 4096
strain-high-pass = 10
pad-data = 8

[sampler]
name = dynesty
dlogz = 0.1
nlive = 5000
sample = rwalk
checkpoint_time_interval = 1800
bootstrap=0

[model]
name = gated_gaussian_noise
low-frequency-cutoff = 20

[waveform_transforms-t_gate_start]
name = custom
inputs = tc
t_gate_start = tc + ${static_params|toffset} - 2

[waveform_transforms-t_gate_end]
name = custom
inputs = tc
t_gate_end = tc + ${static_params|toffset}

;parameters that vary
[variable_params]
final_mass = 
final_spin = 
amp220 =
phi220 = 
amp221 =
phi221 =
amp222 =
phi222 =

[static_params]
approximant = TdQNMfromFinalMassSpin_SD_generic_overtone
harmonics = spheroidal
inclination = 0.5
polarization = 0
toffset = 0.003
distance = 890
f_lower = 20
tc = ${data|trigger-time}
lmns = 222
t_final = 2
ra = 5.5
dec = 0

[prior-final_mass]
name = uniform
min-final_mass = 30
max-final_mass = 150

[prior-final_spin]
name = uniform
min-final_spin = -0.99
max-final_spin = 0.99

[prior-amp220]
name = uniform
min-amp220 = 0
max-amp220 = 10

[prior-phi220]
name = uniform_angle

[prior-amp221]
name = uniform
min-amp221 = 0
max-amp221 = 2

[prior-phi221]
name = uniform_angle

[prior-amp222]
name = uniform
min-amp222 = 0
max-amp222 = 2

[prior-phi222]
name = uniform_angle