[data]
instruments = H1 L1
trigger-time = 1126259462.4083147
analysis-start-time = -15
analysis-end-time = 2
fake-strain = H1:zeroNoise L1:zeroNoise
psd-file = H1:H1-psd.txt L1:L1-psd.txt
channel-name = H1:STRAIN L1:STRAIN
injection-file = injection_3.hdf
sample-rate = 16384
strain-high-pass = 10
pad-data = 8

[sampler]
name = dynesty
dlogz = 0.1
nlive = 5000
sample = rwalk
checkpoint_time_interval = 1800
bootstrap=0

;apply conditions before/after the peak s. t. to smooth out artificial artifact that we add by introducing signal-data stuff
[model]
name = gaussian_noise 
low-frequency-cutoff = 20.0
#high-frequency-cutoff = 1024
;name = test_normal

;parameters that vary
[variable_params]
final_mass = 
final_spin = 
amp220 =
phi220 = 
amp221 =
phi221 =

[static_params]
;recover GR
approximant = TdQNMfromFinalMassSpin
harmonics = spheroidal
inclination = 3.14159265
polarization = 0.82
toffset = 0
distance = 258
f_lower = 20
tc = ${data|trigger-time}
lmns = 222
t_final = 2
ra = 1.95
dec = -1.27

[prior-final_mass]
name = uniform
min-final_mass = 30
max-final_mass = 200

[prior-final_spin]
name = uniform
min-final_spin = -0.99
max-final_spin = 0.99

[prior-amp220]
name = uniform
min-amp220 = 0
max-amp220 = 1

[prior-phi220]
name = uniform_angle

[prior-amp221]
name = uniform
min-amp221 = 0
max-amp221 = 3

[prior-phi221]
name = uniform_angle
