[variable_params]


[static_params]
;inject GW
approximant = TdQNMfromFinalMassSpin
harmonics = spheroidal
final_mass = 70
final_spin = 0.6
amp220 = 0.10
phi220 = 2
amp221 = 0.21
phi221 = 2.3
delta_f221 = 0
delta_tau221 = 0
inclination = 3.14159265
polarization = 0.82
toffset = 0
distance = 258
f_lower = 20
tc = 1126259462.4083147
lmns = 222
t_final = 2
ra = 1.95
dec = -1.27
