[variable_params]


[static_params]
;GR injection
approximant = TdQNMfromFinalMassSpin
harmonics = spheroidal
final_mass = 100
final_spin = 0.6
amp220 = 0.05
phi220 = 2
amp221 = 0.42
phi221 = 2.3
;inject scalar
delta_f221 = 0.264412643888422
delta_tau221 = -0.08023260080688288
inclination = 0.26
polarization = 0.5
toffset = 0.002
distance = 25.28
f_lower = 20
f_ref = 20
tc = 1126259462.420
lmns = 222
t_final = 2
ra = 1.34
dec = 1.1
