[data]
instruments = H1 L1
#be sure that it is equal to t_ref (in injection_number.ini)
trigger-time = 1126259462.420
analysis-start-time = -4
analysis-end-time = 4
data-conditioning-low-freq = H1:0 L1:0
; strain settings
sample-rate = 8192
fake-strain = H1:aLIGOaLIGODesignSensitivityT1800044 L1:aLIGOaLIGODesignSensitivityT1800044
;psd-file = H1:H1-psd.txt L1:L1-psd.txt
fake-strain-seed = H1:44 L1:45
; psd settings
psd-estimation = median-mean
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
#how long we generate the psd in the time domain
psd-start-time = -144 
psd-end-time = 144
channel-name = H1:STRAIN L1:STRAIN
;takes the waveform with scalar injection
injection-file = injection_28.hdf
strain-high-pass = 10
pad-data = 8

[sampler]
name = dynesty
dlogz = 0.1
nlive = 5000
sample = rwalk
checkpoint_time_interval = 1800
bootstrap=0

;apply conditions before/after the peak s. t. to smooth out artificial artifact that we add by introducing signal-data stuff
[model]
name = gated_gaussian_noise 
low-frequency-cutoff = 20.0
#high-frequency-cutoff = 1024
;name = test_normal

;parameters that vary
[variable_params]
final_mass = 
final_spin = 
amp220 =
phi220 = 
amp221 =
phi221 =

[static_params]
;recover 221 scalar mode
approximant = TdQNMfromFinalMassSpin_SD
harmonics = spheroidal
inclination = 0.26
polarization = 0.5
toffset = 0.002
distance = 25.28
f_lower = 20
tc = 1126259462.420
lmns = 222
t_final = 2
ra = 1.34
dec = 1.1

#where the gate will start
[waveform_transforms-t_gate_start]
name = custom
inputs = tc
t_gate_start = tc + ${static_params|toffset} - 0.5


#where the gate will end
[waveform_transforms-t_gate_end]
name = custom
inputs = tc
t_gate_end = tc + ${static_params|toffset} 

[prior-final_mass]
name = uniform
min-final_mass = 50
max-final_mass = 200

[prior-final_spin]
name = uniform
min-final_spin = -0.99
max-final_spin = 0.99

[prior-amp220]
name = uniform
min-amp220 = 0
max-amp220 = 0.5

[prior-phi220]
name = uniform_angle

[prior-amp221]
name = uniform
min-amp221 = 0
max-amp221 = 1

[prior-phi221]
name = uniform_angle